sonar.projectKey=eventsProject
sonar.projectName=Events Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.host.url=http://localhost:9000



